>




































────────────────────────────────────────────────────────────────────────────────
> # List tools in a toolkit
>



































────────────────────────────────────────────────────────────────────────────────
> # List tools in a toolkit
> composio tools list --toolkits gmail



































────────────────────────────────────────────────────────────────────────────────
> # List tools in a toolkit
> composio tools list --toolkits gmail



































────────────────────────────────────────────────────────────────────────────────
> # List tools in a toolkit
> composio tools list --toolkits gmail



































────────────────────────────────────────────────────────────────────────────────
> # List tools in a toolkit
> composio tools list --toolkits gmail
│
◒  Fetching tools...
◇  Fetching tools...
│
●  Listing 30 tools (page 1 of 2)
│
│  Slug                                Name                 Description
│  GMAIL_ADD_LABEL_TO_EMAIL            Modify email labels  Adds and/or removes spe
cified Gmail labels for ...
│  GMAIL_BATCH_DELETE_MESSAGES         Batch delete Gmai... Tool to permanently del
ete multiple Gmail messa...
│  GMAIL_BATCH_MODIFY_MESSAGES         Batch modify Gmai... Modify labels on multip
le Gmail messages in one...
│  GMAIL_CREATE_EMAIL_DRAFT            Create email draft   Creates a Gmail email d
raft. All fields are opt...
│  GMAIL_CREATE_LABEL                  Create label         Creates a new label wit
h a unique name in the s...
│  GMAIL_DELETE_DRAFT                  Delete Draft         Permanently deletes a s
pecific Gmail draft usin...
│  GMAIL_DELETE_LABEL                  Delete label from... Permanently DELETES a u
ser-created Gmail label ...
│  GMAIL_DELETE_MESSAGE                Delete message       Permanently deletes a s
pecific email message by...
│  GMAIL_FETCH_EMAILS                  Fetch emails         Fetches a list of email
 messages from a Gmail a...
│  GMAIL_FETCH_MESSAGE_BY_MESSAGE_ID   Fetch message by ... Fetches a specific emai
l message by its ID, pro...
│  GMAIL_FETCH_MESSAGE_BY_THREAD_ID    Fetch Message by ... Retrieves messages from
 a Gmail thread using it...
│  GMAIL_FORWARD_MESSAGE               Forward email mes... Forward an existing Gma
il message to specified ...
│  GMAIL_GET_ATTACHMENT                Get Gmail attachment Retrieves a specific at
tachment by ID from a me...
│  GMAIL_GET_AUTO_FORWARDING           Get Auto-Forwardi... Tool to get the auto-fo
rwarding setting for the...
────────────────────────────────────────────────────────────────────────────────
